In [ ]:
###### Exploratory Data Analysis#########

1.Pandas-- Data frame Analysis
2.Numpy--Number Python math package
3.Matplotlib---plotting/graphs/visualisation
4.Seaborn---plotting
5.plotly---plotting
6.Bokhe--plotting
`

######## Machine Learning ##########

7.Scikit-learn   --- ML models will be available , imporatant for ML
8.Stats ----Statistical Models

######## Deep Learning #######

9.Tensor Flow    -- Devaloped by Google
10.Keras
11.Torch Frmwrk
12.Open CV -- Computer Vision - Image Analysis   Sentdex -- youtube videos

###### NLP ########

13.NLTK ---- Natural language Tool kit
14.Scipy ---- 

##### GenAI (LLM) ####
###Prompt Engineering###

15.ChatGPT is developed by openAI + Azure
16.MakerSuite developed by Google
17.Gemini developed by Google

##### Company Based 

18.HuggingFace

    Transformers BERT models
    DL LLP NLP  ML all tasks it will do

19.Alllen LLP


########## Spl Packages ##########

1. Random
2. Time
3. Math 
4. API      Flask
5. UI Apps  Streamlit

In [ ]:
Order of Learning

Data Analysis
ML
DL
NLP
BERT : Transformers : T GPT
LLP : Gen AI

In [1]:
import matplotlib

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
visa_dataset="/Users/srilakshmidurgachunduri/Documents/NareshIT/Data Science/EDA/Data Files/Visadataset.csv"
#file=open(visa_dataset)
#file.read()
pd.read_csv(visa_dataset)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
# !pip install matplotlib Command to install a package

In [5]:
bank_data="/Users/srilakshmidurgachunduri/Documents/NareshIT/Data Science/EDA/Data Files/bank.csv"
pd.read_csv(bank_data,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
Create data frame using list

In [ ]:
Create data frame using list

In [12]:
Names=['Ramesh','Suresh','Satish']
Age=[25,30,35]
pd.DataFrame(zip(Names,Age))

        0   1
0  Ramesh  25
1  Suresh  30
2  Satish  35

In [11]:
Names=['Ramesh','Suresh','Satish']
Age=[25,30,35]
pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=['A','B','C'])

     Name  Age
A  Ramesh   25
B  Suresh   30
C  Satish   35

In [16]:
Names=['Ramesh','Suresh','Satish']
Age=[25,30,35]
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=['A','B','C']) # variable df1 for data frame
df1['City']=['Hyd','Banglore','Chn']
df1

     Name  Age      City
A  Ramesh   25       Hyd
B  Suresh   30  Banglore
C  Satish   35       Chn

In [19]:
df1.index=[0,1,2]
df1

     Name  Age      City
0  Ramesh   25       Hyd
1  Suresh   30  Banglore
2  Satish   35       Chn

In [22]:
len(df1.index)

3

In [23]:
df1.loc(3)=['Hari',20,'Vja']

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (467895635.py, line 1)

In [ ]:
Write to file

In [31]:
df1.to_csv("/Users/srilakshmidurgachunduri/Documents/NareshIT/Data Science/EDA/Data Files/output.csv",index=False)
pd.read_csv("/Users/srilakshmidurgachunduri/Documents/NareshIT/Data Science/EDA/Data Files/output.csv")

     Name  Age      City
0  Ramesh   25       Hyd
1  Suresh   30  Banglore
2  Satish   35       Chn

In [33]:
d1={'Names':['Ramesh','Suresh','Satish'],'Age':[12,23,34]}
pd.DataFrame(d1)

    Names  Age
0  Ramesh   12
1  Suresh   23
2  Satish   34

In [38]:
#Creation od Empty Dataframe
df2=pd.DataFrame()

In [40]:
df2['Even']=[2,4,6,8]
df2['Odd']=[1,3,5,7]
df2

   Even  Odd
0     2    1
1     4    3
2     6    5
3     8    7

In [43]:
import random
even_list=[]
odd_list=[]
for i in range(0,10):
    num=random.randint(20,50)
    if(num%2==0):
        even_list.append(num)
    else:
        odd_list.append(num)
print(even_list)
print(odd_list)

[38, 26, 46, 44, 20, 36]
[39, 33, 41, 49]

In [47]:
df3=pd.DataFrame(zip(even_list,odd_list),columns=[ 'Even','Odd'])
df3

   Even  Odd
0    38   39
1    26   33
2    46   41
3    44   49